# spring

mymongo_01_用springdatamongo连接mongoDB/: .project  pom.xml
mymongo_01_用springdatamongo连接mongoDB/src/main/java/com/mkyong/core/: App.java
mymongo_01_用springdatamongo连接mongoDB/src/main/java/com/mkyong/user/: Person.java  ValueObject.java
mymongo_02_用spring来连接mongoDB/: .classpath  .project
mymongo_02_用spring来连接mongoDB/src/config/: Appconfig.java
mymongo_02_用spring来连接mongoDB/src/test/: App.java
mymongo_03_用spring来连接mongoDB/: .classpath  .project
mymongo_03_用spring来连接mongoDB/src/cfg/: mongo.xml
mymongo_03_用spring来连接mongoDB/src/model/: Person.java
mymongo_03_用spring来连接mongoDB/src/test/: App.java
